{
    "cSpell.words": [
        "abelian",
        "Artin",
        "bius",
        "Brauer",
        "cokerenels",
        "consts",
        "coprime",
        "cyclotomic",
        "Frob",
        "Grothendieck",
        "Mackey's",
        "mathbb",
        "mathfra",
        "mathfrak",
        "quotiened",
        "Schur",
        "Serre",
        "squarefree",
        "subring",
        "surjective",
        "Swinnerton",
        "Tamagawa",
        "unramified",
        "Vect"
    ]
}